<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.regnosys.rosetta.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-12"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.16.0.v20201105-0712"/>
            <unit id="org.eclipse.jdt.feature.group" version="3.18.600.v20201202-1800"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.17.1.20201207-1112"/>
            <unit id="org.eclipse.pde.feature.group" version="3.14.600.v20201202-1800"/>
			<unit id="org.eclipse.egit.feature.group" version="5.10.0.202012080955-r"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2020-12"/>
			<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.binding.simple" version="1.7.30.v20200204-2150"/>
			<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
			<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
			<unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
			<unit id="org.junit.jupiter.engine" version="5.7.0.v20201026-1537"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://boothen.github.io/Json-Eclipse-Plugin/"/>
			<unit id="jsonedit-feature.feature.group" version="1.1.3"/>
		</location>
	</locations>
</target>