<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.regnosys.rosetta.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-12"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.28.0.v20210925-0555"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.23.0.v20210924-1718"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.24.0.v20210924-1718"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.26.0.v20210924-1718"/>
			<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.19.0.v20210925-0555"/>
			<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.8.0.v20210924-1718"/>
			<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.6.1.v20210218-2134"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210218-2134"/>
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.12.1.v20210218-2134"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.12.1.v20210218-2134"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1000.v20211124-1800"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.19.0.20211116-0804"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
 			<unit id="org.eclipse.xtext.xbase.feature.group" version="2.25.0.v20210301-1429"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://boothen.github.io/Json-Eclipse-Plugin/"/>
			<unit id="jsonedit-feature.feature.group" version="1.1.3"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-12"/>
			<unit id="org.apache.logging.log4j.source" version="2.15.0.v20211211-1928"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
			<unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
			<unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
			<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
			<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.binding.simple.source" version="1.7.30.v20200204-2150"/>
		</location>
	</locations>
</target>