<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="com.regnosys.rosetta.target" sequenceNumber="31">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xpand" version="0.0.0"/>
            <unit id="org.eclipse.xtend" version="0.0.0"/>
            <unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
			<repository location="http://download.eclipse.org/releases/2019-03/201901181000/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.egit.feature.group" version="4.9.2.201712150930-r"/>
            <repository location="http://download.eclipse.org/egit/updates-4.9.2/"/>
        </location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<!--
			<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
			<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
			<unit id="org.objectweb.asm" version="6.2.1.v20180823-1831"/>
			<unit id="org.objectweb.asm.tree" version="6.2.1.v20180823-1831"/>
			-->
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
			<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
			<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
			<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
			<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
			<unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-03"/>
			<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
			<unit id="org.mockito" version="2.23.0.v20181106-1534"/>
			<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		</location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/eclipse/updates/4.11/R-4.11-201903070500"/>
	    </location>
    </locations>
</target>