@Ecore(nsURI="http://www.rosetta-model.com/RosettaSimple")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0")

package com.regnosys.rosetta.rosetta.simple

import com.regnosys.rosetta.rosetta.RosettaCardinality
import com.regnosys.rosetta.rosetta.RosettaDefinable
import com.regnosys.rosetta.rosetta.RosettaNamed
import com.regnosys.rosetta.rosetta.RosettaRootElement
import com.regnosys.rosetta.rosetta.RosettaTyped
import com.regnosys.rosetta.rosetta.RosettaExpression
import com.regnosys.rosetta.rosetta.RosettaCallable


class RootElement extends RosettaRootElement, RosettaNamed, Definable, Annotated {
	
}

class Annotation extends RosettaNamed {}

interface Annotated {
	contains Annotation[] annotations
}

class Attribute extends RosettaNamed , RosettaTyped, Definable, Annotated, RosettaCallable {
	contains RosettaCardinality card
}

class Definable extends RosettaDefinable {
}

class Function extends RootElement, RosettaNamed {
	contains FunctionBody body
}

class FunctionBody {
	contains Attribute[] inputs
	contains Attribute output
	contains Condition[] conditions
	contains Operation[] operations
	contains Condition[] postConditions
}

class Condition extends Definable, Annotated, RosettaNamed {
	contains RosettaExpression[] expressions
}
class Operation extends Definable {
	contains RosettaExpression[] expressions
}