@Ecore(nsURI="http://www.rosetta-model.com/RosettaExpression")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0")

package com.regnosys.rosetta.rosetta.expression

import com.regnosys.rosetta.rosetta.RosettaNamed
import com.regnosys.rosetta.rosetta.RosettaTyped
import com.regnosys.rosetta.rosetta.RosettaSymbol
import com.regnosys.rosetta.rosetta.RosettaFeature
import com.regnosys.rosetta.rosetta.RosettaCallableWithArgs
import com.regnosys.rosetta.rosetta.RosettaMapTestExpression


interface RosettaExpression {
	// Whether the expression was generated
	boolean generated
}

/**
 * An object that may get an implicit variable generated as input.
 */
interface HasGeneratedInput {
	boolean generatedInputWasSet
	
	op RosettaExpression getInput()
	op void setGeneratedInputIfAbsent(RosettaExpression e)
	op boolean needsGeneratedInput()
}

/**
 * Literals
 */

interface RosettaLiteral extends RosettaExpression, RosettaMapTestExpression {
	op String stringValue()
}

class RosettaBooleanLiteral extends RosettaLiteral {
	boolean value
	
	op String stringValue() {
		return Boolean.toString(value)
	}
}

class RosettaStringLiteral extends RosettaLiteral {
	String value
	op String stringValue() {
		return '"' + value + '"'
	}
}

class RosettaBigDecimalLiteral extends RosettaLiteral {
	String value
	op String stringValue() {
		return value
	}
}

class RosettaIntLiteral extends RosettaLiteral {
	String value
	op String stringValue() {
		return value
	}
}

/*
 * List construction
 */

class ListLiteral extends RosettaExpression {
	contains RosettaExpression[] elements
}

/*
 * Variables, projections, conditionals and function calls
 */

abstract class RosettaReference extends RosettaExpression {
}

class RosettaSymbolReference extends RosettaReference, HasGeneratedInput {
	refers RosettaSymbol symbol
	
	boolean explicitArguments
	contains RosettaExpression[] args
	

	op RosettaExpression getInput() {
		args.head
	}
	op void setGeneratedInputIfAbsent(RosettaExpression e) {
		if (e === null) {
			if (generatedInputWasSet) {
				args.clear
				generatedInputWasSet = false
			}
		} else {
			if (!generatedInputWasSet) {
				args.add(e)
				generatedInputWasSet = true
			}
		}
	}
	op boolean needsGeneratedInput() {
		if (symbol instanceof RosettaCallableWithArgs) {
			!explicitArguments && (symbol as RosettaCallableWithArgs).numberOfParameters == 1
		} else {
			false
		}
	}
}

class RosettaImplicitVariable extends RosettaReference, RosettaNamed {
}

class RosettaFeatureCall extends RosettaExpression {
	contains RosettaExpression receiver
	refers RosettaFeature feature
}

class RosettaConditionalExpression extends RosettaExpression {
	contains RosettaExpression ^if
	contains RosettaExpression ifthen
	contains RosettaExpression elsethen
	
	boolean full // whether the conditional expression has an explicit `else` branch.
}

interface RosettaOperation extends RosettaExpression {
	String operator
}
/**
 * Binary operations
 */
interface RosettaBinaryOperation extends RosettaOperation, HasGeneratedInput {
	contains RosettaExpression left
	contains RosettaExpression right
	
	op RosettaExpression getInput() {
		left
	}
	op void setGeneratedInputIfAbsent(RosettaExpression e) {
		if (e === null) {
			if (generatedInputWasSet) {
				left = null
				generatedInputWasSet = false
			}
		} else {
			if (!generatedInputWasSet) {
				left = e
				generatedInputWasSet = true
			}
		}
	}
	op boolean needsGeneratedInput() {
		left === null
	}
}

class ArithmeticOperation extends RosettaBinaryOperation {
}

class LogicalOperation extends RosettaBinaryOperation {
}

enum CardinalityModifier {
	NONE as "none",
	ALL as "all",
	ANY as "any"
}

interface ModifiableBinaryOperation extends RosettaBinaryOperation {
	CardinalityModifier cardMod
}

class EqualityOperation extends ModifiableBinaryOperation {
}

class ComparisonOperation extends ModifiableBinaryOperation {
}

class RosettaContainsExpression extends RosettaBinaryOperation {
}

class RosettaDisjointExpression extends RosettaBinaryOperation {
}

class JoinOperation extends RosettaBinaryOperation {
	boolean explicitSeparator
}

/**
 * Only exists checks
 */

class RosettaOnlyExistsExpression extends RosettaExpression {
	contains RosettaExpression[] args
}

/**
 * Unary operations
 */

interface RosettaUnaryOperation extends RosettaOperation, HasGeneratedInput {
	contains RosettaExpression argument
	
	op RosettaExpression getInput() {
		argument
	}
	op void setGeneratedInputIfAbsent(RosettaExpression e) {
		if (e === null) {
			if (generatedInputWasSet) {
				argument = null
				generatedInputWasSet = false
			}
		} else {
			if (!generatedInputWasSet) {
				argument = e
				generatedInputWasSet = true
			}
		}
	}
	op boolean needsGeneratedInput() {
		argument === null
	}
}

interface ListOperation extends RosettaUnaryOperation {
}

interface CanHandleListOfLists extends RosettaUnaryOperation {
}

enum ExistsModifier {
	NONE,
	SINGLE,
	MULTIPLE
}


class RosettaExistsExpression extends RosettaUnaryOperation {
    ExistsModifier modifier
}

class RosettaAbsentExpression extends RosettaUnaryOperation {
}

class RosettaOnlyElement extends ListOperation {
}

class RosettaCountOperation extends RosettaUnaryOperation {
}

class FlattenOperation extends ListOperation, CanHandleListOfLists {
}

class DistinctOperation extends ListOperation {
}

class ReverseOperation extends ListOperation {
}

class FirstOperation extends ListOperation {
}

class LastOperation extends ListOperation {
}

class SumOperation extends ListOperation {
}

/**
 * Functional operations
 */

interface FunctionReference {
}

class NamedFunctionReference extends FunctionReference {
	refers RosettaCallableWithArgs function
}

class ClosureParameter extends RosettaSymbol {
	container InlineFunction function opposite parameters
}

class InlineFunction extends FunctionReference {
	contains ClosureParameter[] parameters opposite function
	contains RosettaExpression body
}

interface RosettaFunctionalOperation extends RosettaUnaryOperation {
	contains FunctionReference functionRef
}

interface MandatoryFunctionalOperation extends RosettaFunctionalOperation {
}

interface UnaryFunctionalOperation extends RosettaFunctionalOperation {
}

class ReduceOperation extends MandatoryFunctionalOperation, ListOperation {
}

class FilterOperation extends MandatoryFunctionalOperation, UnaryFunctionalOperation, CanHandleListOfLists, ListOperation {
}

class MapOperation extends MandatoryFunctionalOperation, UnaryFunctionalOperation, CanHandleListOfLists {
}

class ExtractAllOperation extends MandatoryFunctionalOperation, UnaryFunctionalOperation, CanHandleListOfLists {
}

interface ComparingFunctionalOperation extends RosettaFunctionalOperation, UnaryFunctionalOperation {
}

class SortOperation extends ComparingFunctionalOperation, ListOperation {
}

class MinOperation extends ComparingFunctionalOperation, ListOperation {
}

class MaxOperation extends ComparingFunctionalOperation, ListOperation {
}

