@Ecore(nsURI="http://www.rosetta-model.com/RosettaSimple")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0")

package com.regnosys.rosetta.rosetta.simple

import com.regnosys.rosetta.rosetta.RosettaCallable
import com.regnosys.rosetta.rosetta.RosettaCallableWithArgs
import com.regnosys.rosetta.rosetta.RosettaClassSynonym
import com.regnosys.rosetta.rosetta.RosettaDefinable
import com.regnosys.rosetta.rosetta.RosettaEnumValueReference
import com.regnosys.rosetta.rosetta.RosettaExpression
import com.regnosys.rosetta.rosetta.RosettaLiteral
import com.regnosys.rosetta.rosetta.RosettaNamed
import com.regnosys.rosetta.rosetta.RosettaRootElement
import com.regnosys.rosetta.rosetta.RosettaSynonym
import com.regnosys.rosetta.rosetta.RosettaType
import com.regnosys.rosetta.rosetta.WithCardinality
import org.eclipse.emf.common.util.BasicEList
import com.regnosys.rosetta.rosetta.RosettaTypedFeature

abstract class RootElement extends RosettaRootElement, RosettaNamed, Definable, Annotated{}

class Annotation extends RootElement, RosettaCallable {
	String prefix
	contains Attribute[] attributes
}

interface Annotated {
	contains AnnotationRef[] annotations
}

class AnnotationRef {
	refers Annotation ^annotation
	refers Attribute attribute
	String qualifier
}

abstract class AssignPathRoot extends RosettaCallable, Definable, RosettaNamed {
	boolean toOne
}


class Attribute extends RosettaTypedFeature, Definable, Annotated, RosettaCallable, AssignPathRoot, WithCardinality {
	boolean override
	contains RosettaSynonym[] synonyms
}

abstract class Definable extends RosettaDefinable {}


class Data extends RosettaType, RootElement, RosettaCallable {
	refers Data superType
	contains RosettaClassSynonym[] synonyms
	contains Attribute[] attributes
	contains Condition[] conditions
	
	op boolean hasSuperType() {
		return superType !== null
	}
}

class Function extends RootElement, RosettaNamed, RosettaCallableWithArgs {
	contains Attribute[] inputs
	contains Attribute output
	contains ShortcutDeclaration[] shortcuts
	contains Condition[] conditions
	contains Operation[] operations opposite function
	contains Condition[] postConditions
}

class FunctionDispatch extends Function {
	refers Attribute attribute
	contains RosettaEnumValueReference value
}

class Condition extends Definable, Annotated, RosettaNamed {
	boolean postCondition
	contains Constraint constraint
	contains RosettaExpression expression
}

class Constraint {
	boolean oneOf
	Necessity necessity
	refers Attribute[] attributes
}

enum Necessity {
	optional, required
}
class Operation extends Definable {
	container Function function opposite operations
	refers AssignPathRoot assignRoot
	contains Segment path
	contains RosettaExpression expression
	boolean assignAsKey
	op Segment[] pathAsSegmentList() {
		return if(path !== null) path.asSegmentList(path) else new BasicEList
	}
}

class Segment {
	
	Integer index
	refers Attribute attribute
	contains Segment next opposite prev
	container Segment prev opposite next
	
	op Segment[] asSegmentList(Segment path) {
		val result = new BasicEList
		if (path !== null) {
			result.add(path)
			val segmentNext = path?.next
			if (segmentNext !== null) {
				result.addAll(asSegmentList(segmentNext))
			}
		}
		return result
	}
}

class ShortcutDeclaration extends RosettaCallable, RosettaNamed, Definable, AssignPathRoot {
	contains RosettaExpression expression
}

class EmptyLiteral extends RosettaLiteral {}

class ListLiteral extends RosettaLiteral {
	contains RosettaExpression[] elements
}