# rune-dsl

./: .NetrwMessage.swp  .gitattributes  .gitignore  .gitlab-ci.yml  .project  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CVE-suppressions.xml  LICENSE  MAINTAINERS.md  NOTICE  README.md  README.rst  README_project.md  RUNE-DSL-Documentation.md  checkstyle-SP.xml  checkstyle.xml  codefresh.yml  maven_warnings_report.md  migration-plan.md  package-lock.json  pom.xml  pom.xml.releaseBackup  release.properties  renovate.json  settings.xml  setup-for-developers.md  xtext-pugins.p2f  ±
com.regnosys.rosetta/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
com.regnosys.rosetta.blueprint.lib/: .project  pom.xml
com.regnosys.rosetta.ide/: .classpath  .project  build.properties  package-lock.json  pom.xml  rosetta.tmLanguage-old.yaml  rosetta.tmLanguage.yaml
com.regnosys.rosetta.ide/resources/: rosetta.tmLanguage.json
com.regnosys.rosetta.lib/: .classpath  .project  build.properties  pom.xml
com.regnosys.rosetta.lib/src/main/java/model/: annotations.rosetta  basictypes.rosetta
com.regnosys.rosetta.tests/: .classpath  .project  build.properties  pom.xml
com.regnosys.rosetta.tools/: .classpath  .project  pom.xml
com.regnosys.rosetta.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
com.regnosys.rosetta.ui.tests/: .classpath  .project  pom.xml
com.regnosys.rosetta/model/: Rosetta.xcore  RosettaExpression.xcore  RosettaSimple.xcore
com.regnosys.rosetta/src/com/regnosys/rosetta/: GenerateRosetta.mwe2  Rosetta.xtext  RosettaExtensions.xtend  RosettaRuntimeModule.xtend  RosettaStandaloneSetup.xtend
com.regnosys.rosetta/text/: description.txt
formatter-maven-plugin/: .project  pom.xml
rosetta-backport/: pom.xml
rosetta-backport-parent/: pom.xml
rosetta-backport-parent/rosetta-ide/: pom.xml
rosetta-backport-parent/rosetta-maven-plugin/: pom.xml
rosetta-backport-parent/rosetta-runtime/: pom.xml
rosetta-backport-parent/rosetta-testing/: pom.xml
rosetta-backport-parent/rosetta-tools/: pom.xml
rosetta-backport-parent/rosetta-xcore-plugin-dependencies/: pom.xml
rosetta-backport/rosetta-ide/: pom.xml
rosetta-backport/rosetta-lang/: pom.xml
rosetta-backport/rosetta-maven-plugin/: pom.xml
rosetta-backport/rosetta-runtime/: pom.xml
rosetta-backport/rosetta-testing/: pom.xml
rosetta-backport/rosetta-tools/: pom.xml
rosetta-backport/rosetta-xcore-plugin-dependencies/: pom.xml
rosetta-integration-tests/: .checkstyle  .project  checkstyle-for-deprecated-guice.xml  pom.xml  pom.xml.releaseBackup
rosetta-integration-tests/src/test/resources/: rosetta-config-test.yml  rosetta-custom-config.yml  rosetta-tabulator-type-config-default.yml
rosetta-integration-tests/src/test/resources/model-object-flattener-test/: test-1.rosetta  test-2.rosetta
rosetta-integration-tests/src/test/resources/pojo-regressions/: Baz.java  Pojo.java  PojoOnlyExistsValidator.java  PojoTypeFormatValidator.java  PojoValidator.java  Qux.java  ReferenceWithMetaFoo.java
rosetta-integration-tests/src/test/resources/report-override-runtime-test/: base.layer.rosetta  cde.layer.price.rosetta  cde.layer.rosetta  ext.rosetta
rosetta-interpreter/: .project  checkstyle-SP.xml  pom.xml
rosetta-maven-plugin/: .checkstyle  .classpath  .project  pom.xml
rosetta-runtime/: .checkstyle  .classpath  .project  pom.xml  pom.xml.releaseBackup
rosetta-runtime-blueprints/: .classpath  .project  pom.xml
rosetta-runtime/src/main/resources/: default-formatting-options.json
rosetta-runtime/src/main/resources/model/: annotations.rosetta  basictypes.rosetta
rosetta-tools/: .checkstyle  .classpath  .project  pom.xml  pom.xml.releaseBackup
rosetta-tools/src/test/resources/model-import/: data-and-enum.xsd  enum.xsd  test.properties
rosetta-xcore-plugin-dependencies/: .checkstyle  .classpath  .project  pom.xml  pom.xml.releaseBackup
rosetta-xcore-plugin-dependencies/src/main/resources/: logback.xml
rune-ide/: .checkstyle  .project  pom.xml  rosetta.tmLanguage.yaml
rune-ide/claude-plugin/: README.md
rune-ide/claude-plugin/.claude-plugin/: marketplace.json
rune-ide/claude-plugin/plugin/: README.md
rune-ide/vscode/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
rune-ide/vscode/src/: extension.ts  tsconfig.json
rune-integration-tests/: .checkstyle  .project  pom.xml
rune-integration-tests/src/test/resources/: rosetta-config-test.yml  rosetta-config-with-enabled-scopes.yml  rosetta-config.yml  rosetta-filtered-config-model1.yml  rosetta-filtered-config-model2.yml  rune-config-dependency.yml  rune-config-test.yml  rune-custom-config.yml
rune-integration-tests/src/test/resources/report-override-runtime-test/: cde.layer.price.rosetta  cde.layer.rosetta  common.layer.rosetta  ext.rosetta  reg.rosetta
rune-integration-tests/src/test/resources/schema-reload/: rune-config-with-schema.yml  rune-config-without-schema.yml
rune-lang/: .checkstyle  .project  pom.xml
rune-lang/model/: Rosetta.xcore  RosettaExpression.xcore  RosettaSimple.xcore
rune-lang/src/test/resources/extractor-test/: ExpectedOutputParser.java
rune-profiling/: .checkstyle  .project  dependency-reduced-pom.xml  pom.xml
rune-profiling/src/main/resources/: logback.xml
rune-runtime/: .checkstyle  .project  checkstyle-for-deprecated-guice.xml  pom.xml
rune-runtime/src/main/resources/: default-formatting-options.json
rune-runtime/src/main/resources/model/: annotations.rosetta  basictypes.rosetta
rune-testing/: .checkstyle  .project  pom.xml
rune-tools/: .checkstyle  .project  pom.xml
rune-tools/src/main/resources/modelimport/: builtinxsdtypes.rosetta
rune-tools/src/test/resources/: logback-test.xml
rune-tools/src/test/resources/model-import/: test-config.yml  test.properties
rune-xcore-plugin-dependencies/: .checkstyle  .project  pom.xml
rune-xcore-plugin-dependencies/src/main/resources/: logback.xml
rune-xcore-plugin-dependencies/src/test/resources/extractor-test/: Parser.java  (+1 more)
(+2924 files in other folders)
