@Ecore(nsURI="http://www.rosetta-model.com/RosettaInterpreter")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen/main/java", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0", bundleManifest="false", modelPluginID="")

package com.regnosys.rosetta.rosetta.interpreter

import com.regnosys.rosetta.rosetta.RosettaRecordType

import com.regnosys.rosetta.rosetta.expression.RosettaBooleanLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaStringLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaNumberLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaPatternLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaIntLiteral
import com.regnosys.rosetta.rosetta.expression.ListLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaConditionalExpression
import com.regnosys.rosetta.rosetta.expression.LogicalOperation
import com.regnosys.rosetta.rosetta.expression.EqualityOperation
import com.regnosys.rosetta.rosetta.expression.ComparisonOperation

import com.regnosys.rosetta.rosetta.expression.RosettaSymbolReference
import com.regnosys.rosetta.rosetta.RosettaInterpreterBaseEnvironment
import com.regnosys.rosetta.rosetta.expression.ArithmeticOperation
import com.regnosys.rosetta.rosetta.expression.RosettaContainsExpression
import com.regnosys.rosetta.rosetta.expression.RosettaDisjointExpression
import com.regnosys.rosetta.rosetta.expression.JoinOperation
import com.regnosys.rosetta.rosetta.expression.RosettaExistsExpression
import com.regnosys.rosetta.rosetta.expression.RosettaAbsentExpression
import com.regnosys.rosetta.rosetta.expression.RosettaCountOperation
import com.regnosys.rosetta.rosetta.expression.SumOperation
import com.regnosys.rosetta.rosetta.expression.FirstOperation
import com.regnosys.rosetta.rosetta.expression.LastOperation
import com.regnosys.rosetta.rosetta.expression.DistinctOperation
import com.regnosys.rosetta.rosetta.expression.ReverseOperation
import com.regnosys.rosetta.rosetta.expression.RosettaOnlyElement

class RosettaInterpreterBaseError{
	String message
}

abstract class RosettaInterpreterValue {
}

interface InterpreterVisitor {
	op RosettaInterpreterValue interp (RosettaBooleanLiteral exp)
	op RosettaInterpreterValue interp (RosettaStringLiteral exp)
	op RosettaInterpreterValue interp (RosettaNumberLiteral exp)
	op RosettaInterpreterValue interp (RosettaIntLiteral exp)
	op RosettaInterpreterValue interp (RosettaPatternLiteral exp)
	op RosettaInterpreterValue interp (ListLiteral exp)
	op RosettaInterpreterValue interp (RosettaConditionalExpression exp)
	op RosettaInterpreterValue interp (LogicalOperation exp)
	op RosettaInterpreterValue interp (EqualityOperation exp)
	op RosettaInterpreterValue interp (ComparisonOperation exp)	
	op RosettaInterpreterValue interp (ArithmeticOperation exp)	
	op RosettaInterpreterValue interp (RosettaSymbolReference exp)


	op RosettaInterpreterValue interp (RosettaContainsExpression exp)	
	op RosettaInterpreterValue interp (RosettaDisjointExpression exp)	
	op RosettaInterpreterValue interp (JoinOperation exp)	
	op RosettaInterpreterValue interp (RosettaExistsExpression exp)	
	op RosettaInterpreterValue interp (RosettaAbsentExpression exp)	
	op RosettaInterpreterValue interp (RosettaCountOperation exp)	
	op RosettaInterpreterValue interp (RosettaOnlyElement exp)	
	op RosettaInterpreterValue interp (FirstOperation exp)
	op RosettaInterpreterValue interp (LastOperation exp)
	op RosettaInterpreterValue interp (DistinctOperation exp)
	op RosettaInterpreterValue interp (ReverseOperation exp)
	op RosettaInterpreterValue interp (SumOperation exp)	
	
	
	op RosettaInterpreterValue interp (RosettaRecordType exp)
	
	
	op RosettaInterpreterValue interp (RosettaBooleanLiteral exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (RosettaStringLiteral exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (RosettaNumberLiteral exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (RosettaIntLiteral exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (RosettaPatternLiteral exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (ListLiteral exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (RosettaConditionalExpression exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (LogicalOperation exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (EqualityOperation exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (ComparisonOperation exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (ArithmeticOperation exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (RosettaSymbolReference exp, RosettaInterpreterBaseEnvironment env)

	op RosettaInterpreterValue interp (RosettaContainsExpression exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (RosettaDisjointExpression exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (JoinOperation exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (RosettaExistsExpression exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (RosettaAbsentExpression exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (RosettaCountOperation exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (RosettaOnlyElement exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (FirstOperation exp, RosettaInterpreterBaseEnvironment env)	
	op RosettaInterpreterValue interp (LastOperation exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (DistinctOperation exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (ReverseOperation exp, RosettaInterpreterBaseEnvironment env)
	op RosettaInterpreterValue interp (SumOperation exp, RosettaInterpreterBaseEnvironment env)
	
	op RosettaInterpreterValue interp (RosettaRecordType exp, RosettaInterpreterBaseEnvironment env)
	
	
}