@Ecore(nsURI="http://www.rosetta-model.com/RosettaInterpreter")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen/main/java", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0", bundleManifest="false", modelPluginID="")

package com.regnosys.rosetta.rosetta.interpreter

import com.regnosys.rosetta.rosetta.expression.RosettaBooleanLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaStringLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaNumberLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaPatternLiteral
import com.regnosys.rosetta.rosetta.expression.RosettaIntLiteral
import com.regnosys.rosetta.rosetta.expression.ListLiteral
import com.regnosys.rosetta.rosetta.expression.LogicalOperation
import com.regnosys.rosetta.rosetta.expression.EqualityOperation
import com.regnosys.rosetta.rosetta.expression.ComparisonOperation
import com.regnosys.rosetta.rosetta.expression.RosettaContainsExpression
import com.regnosys.rosetta.rosetta.expression.RosettaDisjointExpression
import com.regnosys.rosetta.rosetta.expression.JoinOperation
import com.regnosys.rosetta.rosetta.expression.RosettaExistsExpression
import com.regnosys.rosetta.rosetta.expression.RosettaAbsentExpression
import com.regnosys.rosetta.rosetta.expression.RosettaCountOperation
import com.regnosys.rosetta.rosetta.expression.FirstOperation
import com.regnosys.rosetta.rosetta.expression.LastOperation

class RosettaInterpreterBaseError{
	String message
}

abstract class RosettaInterpreterValue {
}

interface InterpreterVisitor {
	op RosettaInterpreterValue interp (RosettaBooleanLiteral exp)
	op RosettaInterpreterValue interp (RosettaStringLiteral exp)
	op RosettaInterpreterValue interp (RosettaNumberLiteral exp)
	op RosettaInterpreterValue interp (RosettaIntLiteral exp)
	op RosettaInterpreterValue interp (RosettaPatternLiteral exp)
	op RosettaInterpreterValue interp (ListLiteral exp)
	op RosettaInterpreterValue interp (LogicalOperation exp)
	op RosettaInterpreterValue interp (EqualityOperation exp)
	op RosettaInterpreterValue interp (ComparisonOperation exp)	
	op RosettaInterpreterValue interp (RosettaContainsExpression exp)	
	op RosettaInterpreterValue interp (RosettaDisjointExpression exp)	
	op RosettaInterpreterValue interp (JoinOperation exp)	
	op RosettaInterpreterValue interp (RosettaExistsExpression exp)	
	op RosettaInterpreterValue interp (RosettaAbsentExpression exp)	
	op RosettaInterpreterValue interp (RosettaCountOperation exp)	
	op RosettaInterpreterValue interp (FirstOperation exp)	
	op RosettaInterpreterValue interp (LastOperation exp)	
}