@Ecore(nsURI="http://www.rosetta-model.com/RosettaTranslate")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen/main/java", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0", bundleManifest="false", modelPluginID="")
package com.regnosys.rosetta.rosetta.translate

import com.regnosys.rosetta.rosetta.RosettaNamed
import com.regnosys.rosetta.rosetta.RosettaNamespace
import com.regnosys.rosetta.rosetta.RosettaRootElement
import com.regnosys.rosetta.rosetta.RosettaSymbol
import com.regnosys.rosetta.rosetta.RosettaTyped
import com.regnosys.rosetta.rosetta.TypeCall
import com.regnosys.rosetta.rosetta.expression.RosettaExpression

class TranslateSource extends RosettaRootElement, RosettaNamed, RosettaNamespace {
	refers TranslateSource[] superSources
	contains Translation[] translations opposite source
}

class Translation {
	refers TranslateSource source opposite translations
	
	contains TranslationParameter[] parameters
	contains TypeCall resultType
	contains RosettaExpression expression
	
	boolean hasExplicitOutputType
}

class TranslationParameter extends RosettaSymbol, RosettaTyped {
}
