module com.regnosys.rosetta.GenerateRosetta

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.regnosys.rosetta"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * Copyright (c) REGnosys 2018 (www.regnosys.com) \n */"
				lineDelimiter = "\n"
				fileHeader = "/*\n * Copyright (c) REGnosys 2018 (www.regnosys.com) \n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			referencedResource = "platform:/resource/com.regnosys.rosetta/model/Rosetta.xcore"
			referencedResource = "platform:/resource/com.regnosys.rosetta/model/RosettaSimple.xcore"
			referencedResource = "platform:/resource/com.regnosys.rosetta/model/RosettaExpression.xcore"
			name = "com.regnosys.rosetta.Rosetta"
			fileExtensions = "rosetta"

			parserGenerator = parser.antlr.XtextAntlrGeneratorFragment2 {
				// set to true to get a debug Grammar
				debugGrammar = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				composedCheck = "com.regnosys.rosetta.validation.RosettaValidator"
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			formatter = {
				generateStub = true
			}
		}
	}
}
