/*
 * generated by Xtext 2.24.0
 */
package com.regnosys.rosetta

import com.google.inject.Injector
import com.regnosys.rosetta.rosetta.RosettaPackage
import com.regnosys.rosetta.rosetta.simple.SimplePackage
import org.eclipse.emf.ecore.EPackage
import com.regnosys.rosetta.rosetta.expression.ExpressionPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RosettaStandaloneSetup extends RosettaStandaloneSetupGenerated {

	def static void doSetup() {
		new RosettaStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	/**
	 * Register xcore model in standalone setup. 
	 */
	override register(Injector injector) {

		if (!EPackage.Registry.INSTANCE.containsKey(RosettaPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(RosettaPackage.eNS_URI, RosettaPackage.eINSTANCE);
			EPackage.Registry.INSTANCE.put(SimplePackage.eNS_URI, SimplePackage.eINSTANCE);
			EPackage.Registry.INSTANCE.put(ExpressionPackage.eNS_URI, ExpressionPackage.eINSTANCE);
		}
		super.register(injector)
	}
}
