Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rosetta-lang;singleton:=true
Automatic-Module-Name: rosetta-lang
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.regnosys.rosetta.rosetta.simple,
 com.regnosys.rosetta.rosetta.simple.impl,
 com.regnosys.rosetta.rosetta.simple.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 rosetta-lang;visibility:=reexport
Bundle-ActivationPolicy: lazy
