<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.regnosys.rosetta</groupId>
        <artifactId>rosetta-backport-parent</artifactId>
        <version>9.67.9</version>
    </parent>

    <name>Rosetta DSL Testing Utilities</name>
    <artifactId>com.regnosys.rosetta.tests</artifactId>
    <version>0.0.0.main-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.finos.rune</groupId>
            <artifactId>rune-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>