<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.regnosys.rosetta</groupId>
        <artifactId>rosetta-backport-parent</artifactId>
        <version>0.0.0.main-SNAPSHOT</version>
    </parent>

    <name>Rosetta Language Server</name>
    <artifactId>com.regnosys.rosetta</artifactId>
    <version>0.0.0.main-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.finos.rune</groupId>
            <artifactId>rune-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>