Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta.ui
Bundle-SymbolicName: com.regnosys.rosetta.ui;singleton:=true
Bundle-Version: 0.0.0.master
Bundle-Activator: com.regnosys.rosetta.ui.internal.RosettaActivator
Bundle-Vendor: REGnosys
Require-Bundle: com.regnosys.rosetta,
 com.regnosys.rosetta.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.xtext.common.types.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: com.regnosys.rosetta.ui,
 com.regnosys.rosetta.ui.contentassist,
 com.regnosys.rosetta.ui.highlight,
 com.regnosys.rosetta.ui.internal,
 com.regnosys.rosetta.ui.labeling,
 com.regnosys.rosetta.ui.outline,
 com.regnosys.rosetta.ui.quickfix
Automatic-Module-Name: com.regnosys.rosetta.ui
