Manifest-Version: 1.0
Automatic-Module-Name: com.regnosys.rosetta.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta.ui
Bundle-Vendor: REGnosys
Bundle-Version: 0.0.0.master
Bundle-SymbolicName: com.regnosys.rosetta.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.regnosys.rosetta,
 com.regnosys.rosetta.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.eclipse.xtend.lib;bundle-version="2.27.0",
 org.eclipse.xtext.common.types.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.regnosys.rosetta.ui.quickfix,
 com.regnosys.rosetta.ui,
 com.regnosys.rosetta.ui.contentassist,
 com.regnosys.rosetta.ui.highlight,
 com.regnosys.rosetta.ui.labeling,
 com.regnosys.rosetta.ui.outline,
 com.regnosys.rosetta.ui.internal
Bundle-Activator: com.regnosys.rosetta.ui.internal.RosettaActivator
Import-Package: org.apache.log4j
