Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta.ide
Bundle-SymbolicName: com.regnosys.rosetta.ide;singleton:=true
Bundle-Vendor: REGnosys
Bundle-Version: 0.0.0.master
Require-Bundle: com.regnosys.rosetta,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.regnosys.rosetta.ide,
 com.regnosys.rosetta.ide.contentassist.antlr,
 com.regnosys.rosetta.ide.contentassist.antlr.internal,
 com.regnosys.rosetta.ide.highlight,
 com.regnosys.rosetta.ide.hover
Automatic-Module-Name: com.regnosys.rosetta.ide
