Manifest-Version: 1.0
Automatic-Module-Name: com.regnosys.rosetta
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.regnosys.rosetta;singleton:=true
Bundle-Version: 0.0.0.master
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava,
 com.regnosys.rosetta.lib,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.equinox.common,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib;bundle-version="2.27.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.eclipse.xtext,
 org.eclipse.xsemantics.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j,
 com.rosetta.util
Bundle-ActivationPolicy: lazy
Export-Package: com.regnosys.rosetta,
 com.regnosys.rosetta.formatting2,
 com.regnosys.rosetta.generator,
 com.regnosys.rosetta.generator.external,
 com.regnosys.rosetta.generator.java,
 com.regnosys.rosetta.generator.java.enums,
 com.regnosys.rosetta.generator.java.expression,
 com.regnosys.rosetta.generator.java.function,
 com.regnosys.rosetta.generator.java.object;x-friends:="com.regnosys.rosetta.tests",
 com.regnosys.rosetta.generator.java.rule,
 com.regnosys.rosetta.generator.java.util,
 com.regnosys.rosetta.parser.antlr,
 com.regnosys.rosetta.parser.antlr.internal,
 com.regnosys.rosetta.resource,
 com.regnosys.rosetta.rosetta,
 com.regnosys.rosetta.rosetta.expression,
 com.regnosys.rosetta.rosetta.simple,
 com.regnosys.rosetta.scoping,
 com.regnosys.rosetta.serializer,
 com.regnosys.rosetta.services,
 com.regnosys.rosetta.types,
 com.regnosys.rosetta.utils,
 com.regnosys.rosetta.validation
