Manifest-Version: 1.0
Automatic-Module-Name: com.regnosys.rosetta
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta
Bundle-SymbolicName: com.regnosys.rosetta;singleton:=true
Bundle-Version: 0.0.0.master
Bundle-Vendor: REGnosys
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.emf.common,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xcore.lib,
 com.regnosys.rosetta.lib,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j,
 com.rosetta.util
Bundle-ActivationPolicy: lazy
Export-Package: com.regnosys.rosetta,
 com.regnosys.rosetta.formatting2,
 com.regnosys.rosetta.generator.java.enums,
 com.regnosys.rosetta.generator,
 com.regnosys.rosetta.generator.external,
 com.regnosys.rosetta.generator.java,
 com.regnosys.rosetta.generator.java.calculation,
 com.regnosys.rosetta.generator.java.expression,
 com.regnosys.rosetta.generator.java.function,
 com.regnosys.rosetta.generator.java.object,
 com.regnosys.rosetta.generator.java.rule,
 com.regnosys.rosetta.generator.java.util,
 com.regnosys.rosetta.parser.antlr,
 com.regnosys.rosetta.parser.antlr.internal,
 com.regnosys.rosetta.resource,
 com.regnosys.rosetta.rosetta,
 com.regnosys.rosetta.rosetta.impl,
 com.regnosys.rosetta.rosetta.util,
 com.regnosys.rosetta.scoping,
 com.regnosys.rosetta.serializer,
 com.regnosys.rosetta.services,
 com.regnosys.rosetta.types,
 com.regnosys.rosetta.utils,
 com.regnosys.rosetta.validation

