namespace com.rosetta.model
version "${project.version}"

// TODO: move these files!

basicType string
basicType int
basicType number
basicType boolean
basicType time

library function DateRanges() date
library function Min(x number, y number) number
library function Max(x number, y number) number
library function Adjust() date
library function Within() boolean
library function IsLeapYear(year number) boolean

recordType date
{
	day   int
	month int
	year  int
}

recordType dateTime
{
	date date
	time time
}

recordType zonedDateTime
{
	date date
	time time
	timezone string
}

qualifiedType productType {}
qualifiedType eventType {}

calculationType calculation {}
