namespace com.rosetta.model
version "${project.version}"

// TODO: move these files!

basicType boolean
basicType number(digits int, fractionalDigits int, min number, max number)
basicType string(minLength int, maxLength int, pattern pattern)
basicType time
basicType pattern

typeAlias int(digits int, min int, max int): number(digits: digits, fractionalDigits: 0, min: min, max: max)

library function DateRanges() date
library function Min(x number, y number) number
library function Max(x number, y number) number
library function Adjust() date
library function Within() boolean
library function IsLeapYear(year number) boolean

recordType date
{
	day   int
	month int
	year  int
}

recordType dateTime
{
	date date
	time time
}

recordType zonedDateTime
{
	date date
	time time
	timezone string
}

typeAlias productType: string
typeAlias eventType: string

typeAlias calculation: string
