<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.regnosys.rosetta</groupId>
        <artifactId>rosetta-backport-parent</artifactId>
        <version>0.0.0.main-SNAPSHOT</version>
    </parent>

    <artifactId>rosetta-maven-plugin</artifactId>
    <version>0.0.0.main-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.finos.rune</groupId>
            <artifactId>rune-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <mojoDependencies>
                        <dependency>org.finos.rune:rune-maven-plugin</dependency>
                    </mojoDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>