namespace "test.reg"
version "test"

type Person:
    name string (1..1)
    dateOfBirth date (1..1)
    nationality CountryEnum (1..1)
    hasSpecialAbilities boolean (1..1)
    powers PowerEnum (0..*)
    attribute Attribute (0..1)
    organisations Organisation (0..*)

type Attribute:
    heroInt int (1..1)
    heroNumber number (1..1)
    heroZonedDateTime zonedDateTime (1..1)
    heroTime time (1..1)

type Organisation:
    name string (1..1)
    isGovernmentAgency boolean (1..1)
    country CountryEnum (1..1)

enum PowerEnum:
    Armour
    Flight
    SuperhumanReflexes
    SuperhumanStrength

enum CountryEnum:
    UnitedStatesOfAmerica