Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta.tools
Bundle-SymbolicName: com.regnosys.rosetta.tools;singleton:=true
Bundle-Vendor: REGnosys
Bundle-Version: 0.0.0.master
Require-Bundle: com.regnosys.rosetta
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.regnosys.rosetta.tools
Require-Bundle: com.google.guava,
 org.aopalliance
Import-Package: com.google.inject,
 com.regnosys.rosetta,
 com.regnosys.rosetta.ide,
 com.regnosys.rosetta.ide.textmate,
 com.regnosys.rosetta.services,
 org.eclipse.xtext,
 com.google.gson
