<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.regnosys.rosetta</groupId>
		<artifactId>com.regnosys.rosetta.parent</artifactId>
		<version>0.0.0.master</version>
	</parent>
	<artifactId>com.regnosys.rosetta</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
            <groupId>org.eclipse.xsemantics</groupId>
            <artifactId>org.eclipse.xsemantics.runtime</artifactId>
            <version>${xsemantics.version}</version>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<!-- Make sure the .xcore file is part of the produced JAR. -->
			<!-- It may be needed by downstream projects. -->
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>model/Rosetta.xcore</include>
					<include>model/RosettaSimple.xcore</include>
					<include>model/RosettaExpression.xcore</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/src/com/regnosys/rosetta/GenerateRosetta.mwe2</argument>
						<argument>-p</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.xtext</groupId>
						<artifactId>antlr-generator</artifactId>
						<version>3.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtextVersion}</version>
				<executions>
					<execution>
						<id>xcore-and-xsemantics-generator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerTargetLevel>11</compilerTargetLevel>
					<languages>
						<language>
							<setup>org.eclipse.xsemantics.dsl.XsemanticsStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>xsemantics-gen</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
						<language>
							<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
						</language>
						<language>
							<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
						</language>
						<language>
							<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>emf-gen</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
					<sourceRoots>
						<root>${basedir}/model</root>
						<root>${basedir}/src</root>
						<root>${basedir}/src-gen</root>
						<root>${basedir}/emf-gen</root>
					</sourceRoots>
					<classPathLookupFilter>.*?(xtext|emf|rosetta).*</classPathLookupFilter>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
						<version>2.17.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
						<version>${org.eclipse.emf.codegen.ecore-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
						<version>${org.eclipse.emf.codegen.ecore.xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
						<version>${org.eclipse.emf.ecore.xcore.lib-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
						<version>${org.eclipse.emf.ecore.xcore-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xsemantics</groupId>
						<artifactId>org.eclipse.xsemantics.dsl</artifactId>
						<version>${xsemantics.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<!-- com.regnosys.rosetta -->
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta/emf-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta/xsemantics-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<!-- com.regnosys.rosetta.ide -->
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.ide/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<!-- com.regnosys.rosetta.lib -->
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.lib/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<!-- com.regnosys.rosetta.tests -->
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.tests/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.tests/src-test/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.tests/test-resources/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<!-- com.regnosys.rosetta.ui -->
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.ui/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<!-- com.regnosys.rosetta.ui.tests -->
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../com.regnosys.rosetta.ui.tests/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>3.1.0</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
