Manifest-Version: 1.0
Automatic-Module-Name: com.regnosys.rosetta.lib
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta.lib
Bundle-SymbolicName: com.regnosys.rosetta.lib
Bundle-Version: 0.0.0.master
Bundle-Vendor: REGnosys
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.junit.jupiter.api,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.opentest4j,
 org.hamcrest.core,
 org.mockito,
 net.bytebuddy.byte-buddy,
 org.objenesis,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.rosetta.lib.postprocess,
 com.rosetta.model.lib,
 com.rosetta.model.lib.annotations,
 com.rosetta.model.lib.expression,
 com.rosetta.model.lib.functions,
 com.rosetta.model.lib.mapper,
 com.rosetta.model.lib.meta,
 com.rosetta.model.lib.path,
 com.rosetta.model.lib.process,
 com.rosetta.model.lib.qualify,
 com.rosetta.model.lib.records,
 com.rosetta.model.lib.validation,
 com.rosetta.util,
 model
Import-Package: org.hamcrest.core,
 com.google.common.collect
