Manifest-Version: 1.0
Automatic-Module-Name: com.regnosys.rosetta.lib
Bundle-ManifestVersion: 2
Bundle-Name: com.regnosys.rosetta.lib
Bundle-SymbolicName: com.regnosys.rosetta.lib
Bundle-Version: 0.0.0.master
Bundle-Vendor: REGnosys
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.junit.jupiter.api;bundle-version="5.1.0", 
 org.junit.jupiter.engine;bundle-version="5.1.0", 
 org.junit.jupiter.params;bundle-version="5.1.0", 
 org.junit.platform.commons;bundle-version="1.1.0", 
 org.junit.platform.engine;bundle-version="1.1.0", 
 org.junit.platform.launcher;bundle-version="1.1.0", 
 org.junit.platform.runner;bundle-version="1.1.0", 
 org.opentest4j;bundle-version="1.0.0",
 org.hamcrest.core,
 org.mockito,
 net.bytebuddy.byte-buddy,
 org.objenesis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rosetta.lib.postprocess,
 com.rosetta.model.lib,
 com.rosetta.model.lib.annotations,
 com.rosetta.model.lib.functions,
 com.rosetta.model.lib.math,
 com.rosetta.model.lib.meta,
 com.rosetta.model.lib.path,
 com.rosetta.model.lib.process,
 com.rosetta.model.lib.qualify,
 com.rosetta.model.lib.records,
 com.rosetta.model.lib.validation,
 com.rosetta.util,
 model
Import-Package: org.hamcrest.core,
 com.google.common.collect
