<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.rune</groupId>
        <artifactId>org.finos.rune.parent</artifactId>
        <version>0.0.0.main-SNAPSHOT</version>
    </parent>
    
    <groupId>com.regnosys.rosetta</groupId>
    <artifactId>rosetta-backport-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>rosetta-runtime</module>
        <module>rosetta-ide</module>
        <module>rosetta-maven-plugin</module>
        <module>rosetta-testing</module>
        <module>rosetta-tools</module>
        <module>rosetta-xcore-plugin-dependencies</module>
    </modules>

</project>