/*
 * Copyright (c) REGnosys 2018 (www.regnosys.com) 
 * generated by Xtext 2.27.0
 */
package com.regnosys.rosetta.ui

import com.regnosys.rosetta.ide.highlight.RosettaHighlightingCalculator
import com.regnosys.rosetta.ui.highlight.RosettaHighlightingConfiguration
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import com.regnosys.rosetta.ide.hover.RosettaDocumentationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class RosettaUiModule extends AbstractRosettaUiModule {
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		RosettaHighlightingConfiguration
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		RosettaHighlightingCalculator
	}
	
	def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProvider() {
		RosettaDocumentationProvider
	}
}
